<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hulks' Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="https://image.shutterstock.com/z/stock-photo-avengers-station-london-february-the-incredible-hulk-hands-and-fists-on-display-at-1367092070.jpg" alt="Hulk" , width="300" , height="250"></td>
      <td><h1>Hulk</h1>
      <p><em>A super hero character in <strong><a href="https://www.marvel.com/movies">Marvel Movies</a></strong></em></p>
      <p>Incredible superhuman strength 💪, durability, and healing factor; Becomes more powerful as anger increases</p></td>
    </tr>
  </table>
  <hr>
  <table>
    <thead>
      <tr>
        <th>Publication Information</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Publisher</td>
        <td>Marvel Comics</td>
      </tr>
      <tr>
        <td>First Appearence</td>
        <td>The Incredible Hulk (1962)</td>
      </tr>
      <tr>
        <td>Created by</td>
        <td>Stan Lee, Jack Kirby</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <table>
    <thead>
      <tr>
        <th>Strengths</th>
        <th>Weaknesses</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <table>
            <tr>
              <td>Life giving blood</td>
              <td>🟢</td>
            </tr>
            <tr>
              <td>Never tiers</td>
              <td>🟢</td>
            </tr>
            <tr>
              <td>Fire resistance</td>
              <td>🟢</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Magic</td>
              <td>🔴</td>
            </tr>
            <tr>
              <td>Gas</td>
              <td>🔴</td>
            </tr>
            <tr>
              <td>Rage</td>
              <td>🔴</td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <p><a href="movies.html">Hulk Movies</a></p>
  <p><a href="actors.html">Actors played Hulk</a></p>
  <p><a href="contact_me.html">Contact Me</a></p>
</body>

</html>
